<% if degree.to_s == "0" %>
<table cellpadding=2 cellspacin=2>
  <tr>
    <td>Course : <%= select_tag "other_courses[1]", options_for_select(@courses,nil), :style => "width:210px"%><br/>
      School : <%= select_tag "other_schools[1]", options_for_select(@schools,nil), :style => "width:210px"%>
      </td>
    <td>Graduated :<%= select_tag "other_months[1]", options_for_select(Constant.months,nil)%>
    <%= select_tag "other_days[1]", options_for_select(Constant.days,nil) %>
    <%= select_tag "other_years[1]", options_for_select(Constant.years,nil) %>
    </td>
  </tr>
  <tr>
    <td>Course : <%= select_tag "other_courses[2]", options_for_select(@courses,nil), :style => "width:210px"%><br/>
      School : <%= select_tag "other_schools[2]", options_for_select(@schools,nil), :style => "width:210px"%>
      </td>
    <td>Graduated :<%= select_tag "other_months[2]", options_for_select(Constant.months,nil)%>
    <%= select_tag "other_days[2]", options_for_select(Constant.days,nil) %>
    <%= select_tag "other_years[2]", options_for_select(Constant.years,nil) %>
    </td>
  </tr>
  <tr>
    <td>Course : <%= select_tag "other_courses[3]", options_for_select(@courses,nil), :style => "width:210px"%><br/>
      School : <%= select_tag "other_schools[3]", options_for_select(@schools,nil), :style => "width:210px"%>
      </td>
    <td>Graduated :<%= select_tag "other_months[3]", options_for_select(Constant.months,nil)%>
    <%= select_tag "other_days[3]", options_for_select(Constant.days,nil) %>
    <%= select_tag "other_years[3]", options_for_select(Constant.years,nil) %>
    </td>
  </tr>

<table>
<% end -%>

<%= observe_field("degree_0", :url => {:action => :update_degree }, :with => 'degree', :loading => "$('degree_loader').show()", :complete => "$('degree_loader').hide()") %>
<%= observe_field("degree_1", :url => {:action => :update_degree }, :with => 'degree', :loading => "$('degree_loader').show()", :complete => "$('degree_loader').hide()") %>