<div>
  <div id="title_header"><h1>PRC Locations </h1></div>
  <div id="add_school"><%= link_to "Add PRC Location >>", new_prc_location_path %> </div>
</div>
<div style="clear:both"></div>

<table cellpadding=2 cellspacing=2 border=1 width="95%" style="border-collapse: collapse">
  <tr bgcolor="##6699FF">
    <td>Region </td>
    <td>Code</td>
    <td>Action</td>
  </tr>
  <%
  @prc.each do |p|
  %>
  <tr>
    <td><%= p.region -%></td>
    <td><%= p.code -%></td>
    <td>
      <div id="actions">
        <%= link_to "edit", edit_prc_location_path(p) %>
        <%= link_to "delete", prc_location_path(p), :confirm => "Are you sure you want to delete this?", :method => "delete" %>
      </div>
    </td>
  </tr>
  <% end %>
</table>
</div>