<div style="clear:both"></div>
<table cellpadding=2 cellspacing=2 border=1 width="100%" style="border-collapse: collapse">
  <tr bgcolor="##6699FF">
    <td width=230>Student Name </td>
    <td width=300>School</td>
    <td>Amount</td>
    <td>OR. No.</td>
  </tr>
  <%
  @applicants.each do |app|
    price = Price.find_by_examination_type(app.examination_type)
  %>
  <tr>
    <td><%= h app.student.fullname -%></td>
    <td><%= h app.student.school.name -%></td>
    <td><%= h price.amount.to_s -%></td>
    <td>
      <div id="payment_div<%= app.id -%>">
        <% remote_form_for :form, :url => pay_cashier_path(app), :loading => "$('page_loader#{app.id}').show()", :complete => "$('page_loader#{app.id}').hide()", :html => { :method => :put } do |f|%>
          <%= text_field_tag "or_number" %>
          <%= submit_tag "Update"%>
        <% end %>
        <%= span_loader("page_loader#{app.id}")%>
      </div>
    </td>
  </tr>
  <% end %>
</table>

<%= will_paginate(@applicants)%>
</div>