<div style="clear:both"></div>
<table cellpadding=2 cellspacing=2 border=1 width="880" style="border-collapse: collapse">
  <tr bgcolor="##6699FF">
    <td width="100">Thumbnail </td>
    <td width="300">Student Name</td>
    <td width="180">OR No.</td>
    <td> Date Paid </td>

  </tr>

  <%
  @payments.each do |payment|
  %>
  <tr>
    <td ></td>
    <td ><%= payment.student.fullname -%></td>
    <td><%= h payment.or_number %></td>
    <td><%= h payment.created_at.strftime("%B %d, %Y") %></td>
  </tr>
  <% end %>

</table>
</div>